# ConfirmMe_APIs

./: ConfirmMe.sln  README.md
ConfirmMe/: ConfirmMe.csproj  ConfirmMe.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
ConfirmMe/Attributes/: RoleAuthorizeAttribute.cs
ConfirmMe/Controllers/: ApprovalRequestsController.cs  ApprovalTypesController.cs  AuthController.cs  BarcodeController.cs  DashboardController.cs  LettersController.cs  NotificationController.cs  PrintController.cs  UsersController.cs
ConfirmMe/Data/: AppDbContext.cs  DbSeeder.cs
ConfirmMe/Dto/: ApprovalRequestDetailDto.cs  ApprovalRequestDto.cs  ApprovalTypeStatDto.cs  ApproveRequestDto.cs  ApproverDto.cs  AttachmentDto.cs  CreateApprovalRequestDto.cs  DashboardSummaryDto.cs  EmailDto.cs  InboxItemDto.cs  LetterMetadataDto.cs  LoginDto.cs  QrApprovalDto.cs  QrPayloadDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateApprovalRequestDto.cs  UpdateApprovalStatusDto.cs  UserDto.cs
ConfirmMe/Extensions/: MappingProfile.cs  RoleAuthorizationExtensions.cs
ConfirmMe/Middleware/: RoleAuthorizationMiddleware.cs
ConfirmMe/Migrations/: 20250420111542_InitialCreate.Designer.cs  20250420111542_InitialCreate.cs  20250420151355_AddEmailErrorLog.Designer.cs  20250420151355_AddEmailErrorLog.cs  20250425034721_AddNewDashboardChanges.Designer.cs  20250425034721_AddNewDashboardChanges.cs  20250506085954_UpdateAuditTrailModel.Designer.cs  20250506085954_UpdateAuditTrailModel.cs  20250522152441_AddQRCode.Designer.cs  20250522152441_AddQRCode.cs  20250602192707_MakeBarcodeNullable.Designer.cs  20250602192707_MakeBarcodeNullable.cs  20250603085701_RenameRequestIdToApprovalRequestIdInAttachments.Designer.cs  20250603085701_RenameRequestIdToApprovalRequestIdInAttachments.cs  20250609121911_AddQrTokenToApprovalFlow.Designer.cs  20250609121911_AddQrTokenToApprovalFlow.cs  20250609141550_QRApproveFix.Designer.cs  20250609141550_QRApproveFix.cs  20250624141412_RemoveFileContentFromAttachment.Designer.cs  20250624141412_RemoveFileContentFromAttachment.cs  AppDbContextModelSnapshot.cs
ConfirmMe/Models/: ApplicationUser.cs  ApprovalFlow.cs  ApprovalRequest.cs  ApprovalType.cs  Attachment.cs  AuditTrail.cs  EmailErrorLog.cs  (+5 more)
(+23 files in other folders)
